<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="@SantiOsumi">
    <title>Document</title>
    <!--Tipografía-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--Mi CSS-->
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
  <header>
  <h1>Prácticas Web</h1>
  </header>
<section class="contenido">
  <h2>Unidad 2</h2>
  <div class="practicas">
   <ol>
     <li><a href="u2/01-encabezados.html">Encabezados</a></li>
     <li><a href="u2/02-listasyenlaces.html">Listas y Enlaces</a></li>
     <li><a href="u2/03-tablas.html">Tablas</a></li>
     <li><a href="u2/04-audioyvideo.html">Audio y Video</a></li>
     <li><a href="u2/05-copy.html">Copy</a></li>
     <li><a href="u2/06-articulo.html">Artículo</a></li>
     <li><a href="u2/07-bio.html">Biografía</a></li>
     <li><a href="u2/08-flexbox.html">Flexbox</a></li>
     <li><a href="u2/09-formularios.html">Formularios</a></li>
     <li><a href="u2/10-menu.html">Menu</a></li>
     <li><a href="u2/cv.html">CV</a></li>
   </ol>
  </div>
</section>
</body>
</html>